\begin{thebibliography}{}
\itemsep0pt

\bibitem[Kusznir and Park, 1984a]{kusznir_intraplate_b_1984}
Kusznir, N.~J., and R.~G. Park,  1984a, Intraplate lithosphere deformation and
  the strength of the lithosphere: Geophysical Journal International, {\bf 79},
  513--538.

\bibitem[Kusznir and Park, 1984b]{kusznir_intraplate_a_1984}
--------, 1984b, Intraplate lithosphere strength and heat flow: Nature, {\bf
  299}, 540--542.

\bibitem[Kusznir and Park, 1984c]{kusznir_strength_1984}
--------, 1984c, The strength of intraplate lithosphere: Physics of the Earth
  and Planetary Interiors, {\bf 36}, 224--235.

\end{thebibliography}
