\relax 
\catcode `"\active 
\citation{kusznir_strength_1984}
\citation{kusznir_strength_1984}
\citation{kusznir_strength_1984}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{kusznir_strength_1984}
\citation{kusznir_intraplate_a_1984}
\citation{kusznir_intraplate_b_1984}
\citation{kusznir_strength_1984}
\citation{kusznir_intraplate_b_1984}
\citation{kusznir_intraplate_a_1984}
\bibstyle{seg.bst}
\bibdata{References.bib}
\bibcite{kusznir_intraplate_b_1984}{{1}{1984a}{{Kusznir and Park}}{{}}}
\bibcite{kusznir_intraplate_a_1984}{{2}{1984b}{{Kusznir and Park}}{{}}}
\bibcite{kusznir_strength_1984}{{3}{1984c}{{Kusznir and Park}}{{}}}
