\relax 
\catcode `"\active 
\citation{wapenaar_tutorial_2010}
\citation{boullenger_studying_2015}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_tutorial_2010}
\citation{zaccarelli_variations_2011}
\citation{boullenger_studying_2015}
\citation{nakata_damage_2015}
\citation{bromirski_ocean_1999}
\citation{boullenger_studying_2015}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boullenger_studying_2015}
\citation{zaccarelli_variations_2011}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{prieto_impulse_2010}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{nakata_damage_2015}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{snieder_extracting_2006}
\citation{snieder_extracting_2006}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{snieder_extracting_2006}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{nakata_damage_2015}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{snieder_extracting_2006}
\citation{snieder_extracting_2006}
\citation{nakata_damage_2015}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{vidal_retrieval_2014}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{vidal_retrieval_2014}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{boullenger_studying_2015}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{boullenger_studying_2015}
\citation{bensen_processing_2007}
\citation{zaccarelli_variations_2011}
\citation{boullenger_studying_2015}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{zaccarelli_variations_2011}
\citation{nakata_damage_2015}
\citation{prieto_impulse_2010}
\citation{prieto_impulse_2010}
\citation{nakata_damage_2015}
\citation{prieto_impulse_2010}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{li_seismic_2006}
\citation{zaccarelli_variations_2011}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{boullenger_studying_2015}
\citation{vidal_retrieval_2014}
\citation{vidal_retrieval_2014}
\citation{gerstoft_global_2008}
\citation{bromirski_ocean_1999}
\citation{gerstoft_global_2008}
\citation{bromirski_ocean_1999}
\citation{gerstoft_global_2008}
\citation{bromirski_ocean_1999}
\citation{gerstoft_global_2008}
\citation{bromirski_ocean_1999}
\citation{gerstoft_global_2008}
\citation{bromirski_ocean_1999}
\citation{gerstoft_global_2008}
\citation{vidal_retrieval_2014}
\citation{boullenger_studying_2015}
\citation{boullenger_studying_2015}
\citation{vidal_retrieval_2014}
\citation{bromirski_ocean_1999}
\bibstyle{seg.bst}
\bibdata{References.bib}
\bibcite{bensen_processing_2007}{{1}{2007}{{Bensen et~al.}}{{}}}
\bibcite{boullenger_studying_2015}{{2}{2015}{{Boullenger et~al.}}{{}}}
\bibcite{bromirski_ocean_1999}{{3}{1999}{{Bromirski et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{4}{2003}{{Campillo and Paul}}{{}}}
\bibcite{gerstoft_global_2008}{{5}{2008}{{Gerstoft et~al.}}{{}}}
\bibcite{li_seismic_2006}{{6}{2006}{{Li et~al.}}{{}}}
\bibcite{nakata_damage_2015}{{7}{2015}{{Nakata et~al.}}{{}}}
\bibcite{poli_emergence_2012}{{8}{2012}{{Poli et~al.}}{{}}}
\bibcite{prieto_impulse_2010}{{9}{2010}{{Prieto et~al.}}{{}}}
\bibcite{roux_p-waves_2005}{{10}{2005}{{Roux et~al.}}{{}}}
\bibcite{shapiro_emergence_2004}{{11}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{snieder_extracting_2006}{{12}{2006}{{Snieder and Safak}}{{}}}
\bibcite{vidal_retrieval_2014}{{13}{2014}{{Vidal et~al.}}{{}}}
\bibcite{wapenaar_tutorial_2010}{{14}{2010}{{Wapenaar et~al.}}{{}}}
\bibcite{zaccarelli_variations_2011}{{15}{2011}{{Zaccarelli et~al.}}{{}}}
