\relax 
\citation{de_almeida_brazilian_1981}
\citation{de_brito_neves_neoproterozoic_2013}
\citation{cordani_significance_2013}
\citation{goes_feijo_1994}
\citation{vaz_bacia_2007}
\citation{daly_brasiliano_2014}
\citation{fuck_rodinia_2008}
\citation{de_brito_neves_influence_1984}
\citation{de_castro_crustal_2014}
\citation{de_castro_geophysical_2016}
\citation{daly_brasiliano_2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{feng_group_velocity_2004}
\citation{feng_upper_2007}
\citation{lloyd_moho_2010}
\citation{van_der_meijde_gravity_2013}
\citation{assumpcao_models_2013}
\citation{assumpcao_crustal_2013}
\citation{langston_structure_1979}
\citation{zhu_moho_2000}
\citation{feng_upper_2007}
\citation{julia_joint_2000}
\citation{frassetto_improved_2010}
\citation{de_castro_crustal_2014}
\citation{de_castro_geophysical_2016}
\citation{daly_brasiliano_2014}
\citation{de_castro_crustal_2014}
\citation{de_castro_geophysical_2016}
\citation{fuck_rodinia_2008}
\citation{brito_neves_basement_2014}
\citation{fairhead_champ_2003}
\citation{feng_group_velocity_2004}
\citation{brito_neves_basement_2014}
\citation{klein_gurupi_2005}
\citation{daly_brasiliano_2014}
\citation{de_castro_crustal_2014}
\citation{de_castro_geophysical_2016}
\citation{daly_brasiliano_2014}
\citation{daly_brasiliano_2014}
\citation{de_castro_crustal_2014}
\citation{de_castro_geophysical_2016}
\citation{fuck_rodinia_2008}
\citation{de_castro_crustal_2014}
\citation{de_castro_geophysical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological Map with the location of PBAP project stations. AM - Amazonian Craton, BB - Borborema Province, SF - S\IeC {\~a}o Francisco Craton, SL - S\IeC {\~a}o Lu\IeC {\'\i }s Craton, TO - Tocantins Province.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mapa_estacoes_geologico}{{1}{3}}
\citation{goes_feijo_1994}
\citation{vaz_bacia_2007}
\citation{daly_brasiliano_2014}
\citation{goes_feijo_1994}
\citation{langston_structure_1979}
\citation{ammon_isolation_1991}
\citation{cassidy_numerical_1992}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{zhu_moho_2000}
\citation{julia_deep_2008}
\citation{luz_bulk_2015}
\citation{zhu_moho_2000}
\citation{efron_statistical_1991}
\citation{luz_bulk_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Station coordinates and recording time window from Parna\IeC {\'\i }ba basin.\relax }}{4}}
\newlabel{tabela_estacoes}{{1}{4}}
\citation{julia_joint_2000}
\citation{feng_upper_2007}
\citation{almeida_crustal_2015}
\citation{almeida_crustal_2015}
\citation{frassetto_improved_2010}
\citation{gilbert_images_2004}
\citation{schimmel_noise_1997}
\citation{frasseto_receiver_2013}
\citation{almeida_crustal_2015}
\citation{cassidy_numerical_1992}
\citation{julia_joint_2000}
\citation{julia_deep_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moisaic showing H-$\kappa $ stacking results for GRJU (top) and TRSN (bottom) stations. For each station the top panels display the receiver function, radial (black lines) and tranverse (red lines), sorted by backazimuth and the map with the location of the earthquakes utilised (yellow stars). The bottom panels display the receiver function stacked with the Ps, PpPs, and PpSs+PsPs phases times superimposed to the receiver functions and a figure showing the H-$\kappa $ stacking screen.\relax }}{6}}
\newlabel{moisaic_FR}{{2}{6}}
\citation{feng_upper_2007}
\citation{lloyd_moho_2010}
\citation{assumpcao_crustal_2013}
\citation{pavao_upper_lower_2013}
\citation{almeida_crustal_2015}
\citation{luz_bulk_2015}
\citation{de_castro_crustal_2014}
\citation{daly_brasiliano_2014}
\citation{julia_deep_2008}
\citation{christensen_poissons_1996}
\citation{chevrot_australia_2000}
\citation{christensen_poissons_1996}
\citation{christensen_poissons_1996}
\citation{julia_deep_2008}
\citation{daly_brasiliano_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces H-$\kappa $ stacking parameters and results from Parna\IeC {\'\i }ba basin.\relax }}{7}}
\newlabel{tabela_hk_stacking}{{2}{7}}
\citation{almeida_crustal_2015}
\citation{daly_brasiliano_2014}
\citation{pavao_upper_lower_2013}
\citation{almeida_crustal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint inversion models for each station sorted according the station location in the Figure \ref  {mapa_estacoes_geologico}. The top panel displays the S-velocity models and in the bottom panel the interpretation of the S-velocity models.\relax }}{8}}
\newlabel{moisaic_joint_inversion}{{3}{8}}
\citation{de_castro_crustal_2014}
\citation{daly_brasiliano_2014}
\citation{daly_brasiliano_2014}
\citation{de_castro_crustal_2014}
\citation{almeida_crustal_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moisaic and H-$\kappa $ stacking results for TRSN station. The top panels display The receiver function waveforms selected sorted by backazimuth for TRSN station and the location of the earthquakes analised. The bottom panels display the receiver function stacked with the Ps, PpPs, and PpSs+PsPs phases times superimposed to the receiver functions and H-$\kappa $ stacking surface\relax }}{9}}
\newlabel{moisaic_migration}{{4}{9}}
\citation{de_castro_crustal_2014}
\citation{pavao_upper_lower_2013}
\citation{almeida_crustal_2015}
\citation{almeida_crustal_2015}
\citation{daly_brasiliano_2014}
\citation{fuck_rodinia_2008}
\citation{brito_neves_basement_2014}
\citation{assumpcao_crustal_2013}
\citation{assumpcao_shield_2002}
\citation{de_castro_crustal_2014}
\bibstyle{seg.bst}
\bibdata{References.bib}
\bibcite{de_almeida_brazilian_1981}{{1}{1981}{{Almeida et~al.}}{{}}}
\bibcite{almeida_crustal_2015}{{2}{2015}{{Almeida et~al.}}{{}}}
\bibcite{ammon_isolation_1991}{{3}{1991}{{Ammon}}{{}}}
\bibcite{assumpcao_crustal_2013}{{4}{2013a}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{assumpcao_models_2013}{{5}{2013b}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{assumpcao_shield_2002}{{6}{2002}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{de_brito_neves_influence_1984}{{7}{1984}{{Brito~Neves et~al.}}{{}}}
\bibcite{de_brito_neves_neoproterozoic_2013}{{8}{2013}{{Brito~Neves and Fuck}}{{}}}
\bibcite{brito_neves_basement_2014}{{9}{2014}{{Brito~Neves and Fuck}}{{}}}
\bibcite{cassidy_numerical_1992}{{10}{1992}{{Cassidy}}{{}}}
\bibcite{chevrot_australia_2000}{{11}{2000}{{Chevrot and van~der Hilst}}{{}}}
\bibcite{christensen_poissons_1996}{{12}{1996}{{Christensen}}{{}}}
\bibcite{cordani_significance_2013}{{13}{2013}{{Cordani et~al.}}{{}}}
\bibcite{daly_brasiliano_2014}{{14}{2014}{{Daly et~al.}}{{}}}
\bibcite{de_castro_geophysical_2016}{{15}{2016}{{de~Castro et~al.}}{{}}}
\bibcite{de_castro_crustal_2014}{{16}{2014}{{de~Castro et~al.}}{{}}}
\bibcite{efron_statistical_1991}{{17}{1991}{{Efron and Tibshirani}}{{}}}
\bibcite{fairhead_champ_2003}{{18}{2003}{{Fairhead and Maus}}{{}}}
\bibcite{feng_group_velocity_2004}{{19}{2004}{{Feng et~al.}}{{}}}
\bibcite{feng_upper_2007}{{20}{2007}{{Feng et~al.}}{{}}}
\bibcite{frasseto_receiver_2013}{{21}{2013}{{Frassetto and Thybo}}{{}}}
\bibcite{frassetto_improved_2010}{{22}{2010}{{Frassetto et~al.}}{{}}}
\bibcite{fuck_rodinia_2008}{{23}{2008}{{Fuck et~al.}}{{}}}
\bibcite{gilbert_images_2004}{{24}{2004}{{Gilbert and Sheehan}}{{}}}
\bibcite{goes_feijo_1994}{{25}{1994}{{G\IeC {\'o}es and Feij\IeC {\'o}}}{{}}}
\bibcite{julia_deep_2008}{{26}{2008}{{Julia et~al.}}{{}}}
\bibcite{julia_joint_2000}{{27}{2000}{{Juli\IeC {\`a} et~al.}}{{}}}
\bibcite{klein_gurupi_2005}{{28}{2005}{{Klein et~al.}}{{}}}
\bibcite{langston_structure_1979}{{29}{1979}{{Langston}}{{}}}
\bibcite{ligorria_iterative_1999}{{30}{1999}{{Ligorr\IeC {\'\i }a and Ammon}}{{}}}
\bibcite{lloyd_moho_2010}{{31}{2010}{{Lloyd et~al.}}{{}}}
\bibcite{luz_bulk_2015}{{32}{2015}{{Luz et~al.}}{{}}}
\bibcite{pavao_upper_lower_2013}{{33}{2013}{{Pav\IeC {\~a}o et~al.}}{{}}}
\bibcite{schimmel_noise_1997}{{34}{1997}{{Schimmel and Paulssen}}{{}}}
\bibcite{van_der_meijde_gravity_2013}{{35}{2013}{{van~der Meijde et~al.}}{{}}}
\bibcite{vaz_bacia_2007}{{36}{2007}{{VAZ}}{{}}}
\bibcite{zhu_moho_2000}{{37}{2000}{{Zhu and Kanamori}}{{}}}
