This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: seg.bst
Database file #1: References.bib.bib
Warning--I'm ignoring lloyd_moho_2010's extra "doi" field
--line 674 of file References.bib.bib
You've used 45 entries,
            2639 wiz_defined-function locations,
            1046 strings with 18180 characters,
and the built_in function-call counts, 19560 in all, are:
= -- 2153
> -- 819
< -- 20
+ -- 287
- -- 276
* -- 1825
:= -- 3339
add.period$ -- 45
call.type$ -- 45
change.case$ -- 364
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 629
empty$ -- 1353
format.name$ -- 353
if$ -- 3948
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 139
num.names$ -- 134
pop$ -- 254
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 1636
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 498
(There was 1 warning)
