\begin{thebibliography}{}
\itemsep0pt

\bibitem[Almeida et~al., 1981]{de_almeida_brazilian_1981}
Almeida, F. F.~M., Y. Hasui, B.~B. Brito~Neves, and R.~A. Fuck,  1981,
  Brazilian structural provinces: An introduction: {\bf 17}, 1--29.

\bibitem[Almeida et~al., 2015]{almeida_crustal_2015}
Almeida, Y.~B., J. Julià, and A. Frassetto,  2015, Crustal architecture of the
  borborema province, {NE} brazil, from receiver function {CCP} stacks:
  Implications for mesozoic stretching and cenozoic uplift: {\bf 649}, 68--80.

\bibitem[Ammon, 1991]{ammon_isolation_1991}
Ammon, C.~J.,  1991, The isolation of receiver effects from teleseismic p
  waveforms: {\bf 81}, 2504--2510.

\bibitem[Assumpção et~al., 2013a]{assumpcao_crustal_2013}
Assumpção, M., M. Bianchi, J. Julià, F.~L. Dias, G. Sand~França, R.
  Nascimento, S. Drouet, C.~G. Pavão, D.~F. Albuquerque, and A.~E.~V. Lopes,
  2013a, Crustal thickness map of brazil: Data compilation and main features:
  {\bf 43}, 74--85.

\bibitem[Assumpção et~al., 2013b]{assumpcao_models_2013}
Assumpção, M., M. Feng, A. Tassara, and J. Julià,  2013b, Models of crustal
  thickness for south america from seismic refraction, receiver functions and
  surface wave tomography: {\bf 609}, 82--96.

\bibitem[Assumpção et~al., 2002]{assumpcao_shield_2002}
Assumpção, M., D. James, and A. Snoke,  2002, Crustal thicknesses in se
  brazilian shield by receiver function analysis: Implications for isostatic
  compensation: {\bf 107}.

\bibitem[Brito~Neves et~al., 1984]{de_brito_neves_influence_1984}
Brito~Neves, B., R. Fuck, U. Cordani, and A. Thomaz, F.,  1984, Influence of
  basement structures on the evolution of the major sedimentary basins of
  brazil: A case of tectonic heritage: {\bf 1}, 495--510.

\bibitem[Brito~Neves and Fuck, 2013]{de_brito_neves_neoproterozoic_2013}
Brito~Neves, B.~B., and R.~A. Fuck,  2013, Neoproterozoic evolution of the
  basement of the south-american platform: {\bf 47}, 72--89.

\bibitem[Brito~Neves and Fuck, 2014]{brito_neves_basement_2014}
Brito~Neves, B. B. d.~B., and R.~A. Fuck,  2014, The basement of the south
  american platform: Half laurentian (n-{NW})+half gondwanan (e-{SE}) domains:
  {\bf Complete}, 75--86.

\bibitem[Cassidy, 1992]{cassidy_numerical_1992}
Cassidy, J.~F.,  1992, Numerical experiments in broadband receiver function
  analysis: {\bf 82}, 1453--1474.

\bibitem[Chevrot and van~der Hilst, 2000]{chevrot_australia_2000}
Chevrot, S., and R.~D. van~der Hilst,  2000, The poisson ratio of the
  australian crust: geological and geophysical implications: Earth and
  Planetary Science Letters, {\bf 183}, 121 -- 132.

\bibitem[Christensen, 1996]{christensen_poissons_1996}
Christensen, N.~I.,  1996, Poisson's ratio and crustal seismology: {\bf 101},
  3139--3156.

\bibitem[Cordani et~al., 2013]{cordani_significance_2013}
Cordani, U.~G., M.~M. Pimentel, G.~d. Araujo, C. Eduardo, and R.~A. Fuck,
  2013, The significance of the transbrasiliano-kandi tectonic corridor for the
  amalgamation of west gondwana: {\bf 43}, 583.

\bibitem[Daly et~al., 2014]{daly_brasiliano_2014}
Daly, M.~C., V. Andrade, C.~A. Barousse, R. Costa, K. {McDowell}, N. Piggott,
  and A.~J. Poole,  2014, Brasiliano crustal structure and the tectonic setting
  of the parnaíba basin of {NE} brazil: Results of a deep seismic reflection
  profile: {\bf 33}, 2014TC003632.

\bibitem[de~Castro et~al., 2016]{de_castro_geophysical_2016}
de~Castro, D.~L., F.~H. Bezerra, R.~A. Fuck, and R.~M. Vidotti,  2016,
  Geophysical evidence of pre-sag rifting and post-rifting fault reactivation
  in the parnaíba basin, brazil: {\bf 7}, 529--548.

\bibitem[de~Castro et~al., 2014]{de_castro_crustal_2014}
de~Castro, D.~L., R.~A. Fuck, J.~D. Phillips, R.~M. Vidotti, F.~H.~R. Bezerra,
  and E.~L. Dantas,  2014, Crustal structure beneath the paleozoic parnaíba
  basin revealed by airborne gravity and magnetic data, brazil: {\bf 614},
  128--145.

\bibitem[Efron and Tibshirani, 1991]{efron_statistical_1991}
Efron, B., and R. Tibshirani,  1991, Statistical data analysis in the computer
  age: {\bf 253}, 390--395.

\bibitem[Fairhead and Maus, 2003]{fairhead_champ_2003}
Fairhead, J., and S. Maus,  2003, {CHAMP} satellite and terrestrial magnetic
  data help define the tectonic model for south america and resolve the
  lingering problem of the pre-break-up fit of the south atlantic ocean: {\bf
  22}, 779--783.

\bibitem[Feng et~al., 2004]{feng_group_velocity_2004}
Feng, M., M. Assumpção, and S. Van~der Lee,  2004, Group-velocity tomography
  and lithospheric s-velocity structure of the south american continent: {\bf
  147}, 315--331.

\bibitem[Feng et~al., 2007]{feng_upper_2007}
Feng, M., S. van~der Lee, and M. Assumpção,  2007, Upper mantle structure of
  south america from joint inversion of waveforms and fundamental mode group
  velocities of rayleigh waves: {\bf 112}, no. B4, B04312.

\bibitem[Frassetto and Thybo, 2013]{frasseto_receiver_2013}
Frassetto, A., and H. Thybo,  2013, Receiver function analysis of the crust and
  upper mantle in fennoscandia – isostatic implications: {\bf 381}, 234--246.

\bibitem[Frassetto et~al., 2010]{frassetto_improved_2010}
Frassetto, A., G. Zandt, H. Gilbert, T.~J. Owens, and C.~H. Jones,  2010,
  Improved imaging with phase-weighted common conversion point stacks of
  receiver functions: {\bf 182}, 368--374.

\bibitem[Fuck et~al., 2008]{fuck_rodinia_2008}
Fuck, R.~A., B.~B. Brito~Neves, and C. Schobbenhaus,  2008, Rodinia descendants
  in south america: {\bf 160}, 108--126.

\bibitem[Gilbert and Sheehan, 2004]{gilbert_images_2004}
Gilbert, H.~J., and A.~F. Sheehan,  2004, Images of crustal variations in the
  intermountain west: {\bf 109}, no. B3, B03306.

\bibitem[Góes and Feijó, 1994]{goes_feijo_1994}
Góes, A., and F. Feijó,  1994, Bacia do parnaíba: {\bf 8}, 57--67.

\bibitem[Julia et~al., 2008]{julia_deep_2008}
Julia, J., M. Assumpcao, and M.~P. Rocha,  2008, Deep crustal structure of the
  parana basin from receiver functions and rayleigh-wave dispersion: Evidence
  for a fragmented cratonic root: {\bf 113}, no. B8.

\bibitem[Julià et~al., 2000]{julia_joint_2000}
Julià, J., C.~J. Ammon, R.~B. Herrmann, and A.~M. Correig,  2000, Joint
  inversion of receiver function and surface wave dispersion observations: {\bf
  143}, 99--112.

\bibitem[Klein et~al., 2005]{klein_gurupi_2005}
Klein, E.~L., C.~A.~V. Moura, R.~S. Krymsky, and W.~L. Griffin,  2005, The
  gurupi belt, northern brazil: lithostratigraphy, geochronology, and
  geodynamic evolution.

\bibitem[Langston, 1979]{langston_structure_1979}
Langston, C.~A.,  1979, Structure under mount rainier, washington, inferred
  from teleseismic body waves: {\bf 84}, no. B9, 4749--4762.

\bibitem[Ligorría and Ammon, 1999]{ligorria_iterative_1999}
Ligorría, J.~P., and C.~J. Ammon,  1999, Iterative deconvolution and
  receiver-function estimation: {\bf 89}, 1395--1400.

\bibitem[Lloyd et~al., 2010]{lloyd_moho_2010}
Lloyd, S., S. van~der Lee, G.~S. França, M. Assumpção, and M. Feng,  2010,
  Moho map of south america from receiver functions and surface waves: {\bf
  115}, no. B11, B11315.

\bibitem[Luz et~al., 2015]{luz_bulk_2015}
Luz, R. M.~N., J. Julià, and A.~F. do~Nascimento,  2015, Bulk crustal
  properties of the borborema province, {NE} brazil, from p-wave receiver
  functions: Implications for models of intraplate cenozoic uplift: {\bf
  644–645}, 81--91.

\bibitem[Mooney et~al., 1998]{mooney_crust_1998}
Mooney, W.~D., G. Laske, and T.~G. Masters,  1998, {CRUST} 5.1: A global
  crustal model at 5° × 5°: {\bf 103}, no. B1, 727--747.

\bibitem[Pavão et~al., 2013]{pavao_upper_lower_2013}
Pavão, C.~G., G.~S. França, M. Bianchi, T. de~Almeida, and M.~G. Von~Huelsen,
   2013, Upper-lower crust thickness of the borborema province, {NE} brazil,
  using receiver function: {\bf 42}, 242--249.

\bibitem[Schimmel and Paulssen, 1997]{schimmel_noise_1997}
Schimmel, M., and H. Paulssen,  1997, Noise reduction and detection of weak,
  coherent signals through phase-weighted stacks: {\bf 130}, 497--505.

\bibitem[van~der Meijde et~al., 2013]{van_der_meijde_gravity_2013}
van~der Meijde, M., J. Julià, and M. Assumpção,  2013, Gravity derived moho
  for south america: {\bf 609}, 456--467.

\bibitem[VAZ, 2007]{vaz_bacia_2007}
VAZ, P. e.~a.,  2007, Bacia do parnaíba: {\bf 15}, 253--263.

\bibitem[Zhu and Kanamori, 2000]{zhu_moho_2000}
Zhu, L., and H. Kanamori,  2000, Moho depth variation in southern california
  from teleseismic receiver functions: {\bf 105}, no. B2, 2969--2980.

\end{thebibliography}
