\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Station coordinates and recording time window from Parna\IeC {\'\i }ba basin.\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_estacoes}{{1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces H-$\kappa $ stacking parameters and results to different values of Vp from Parna\IeC {\'\i }ba basin .\relax }}{30}}
\newlabel{tabela_hk_stacking}{{2}{30}}
\newlabel{tabela_hk_stacking}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological map of the Parna\'{\i }ba basin displaying the location of Parna\'{\i }ba Basin Analysis Project (PBAP) stations (triangles) utilized in this study. AM - Amazonian Craton; BB - Borborema Province; SF - S\~ao Francisco Craton; SL - S\~ao Lu\'{\i }s Craton; TO - Tocantins Province.\relax }}{33}}
\newlabel{mapa_estacoes_geologico}{{1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver function stacks developed for the seismic stations in the Parna\'{\i }ba basin. Right and left panels refer to radial and transversal receiver functions, respectively. The number of waveforms included in the stack are displayed nest to the station name in the upper left corner of each panel. The stacks are presented through a black line within a gray shade representing 1$\sigma $-confidence bounds for the stacked amplitudes. Although the signature of the sedimentary layers is apparent in the first 3-4 s of the waveforms, it does not seem to interfere with the Ps conversion at $\sim $5 s from the crust-mantle boundary.\relax }}{34}}
\newlabel{estations_FR}{{2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample H-$\kappa $ stacking results for station STSR and GRJU. The left panels display the H$\kappa $ stacking surfaces, while the right panels display the corresponding radial receiver functions utilized during the stacking procedure. Receiver functions in the right panels were sorted by ray parameter. The thick, black line in panels (a) and (c) is the 1$\sigma $-confidence ellipse from bootstrapping, and the thin, dotted lines in panels (b) and (d) are the phase moveout curves for the Ps, PpPs and PpSs+PsPs phases associated to the maximum in the H$\kappa $-stacking surface. Note the lack of a consistent PpPs multiple at station GRJU and the correspondingly large uncertainties in the resulting crustal thickness and Vp/Vs ratio. \relax }}{35}}
\newlabel{moisaic_FR}{{3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint inversion results for statopms STSN and BUCO. The inverted velocity models are shown in the left panels (thick, solid line), along with the starting model utilized in the inversion (thin, solid line). A comparison between observations (gray lines) and predictions (black lines) is given in the middle panels for receiver functions and in the right panels for the dispersion curves. Note the simplicity of the inverted S-velocity profiles and the excellent agreement between observations and predictions, including the large amplitudes in the first 3-4 s in the receiver functions associated to sedimentary structure.\relax }}{36}}
\newlabel{joint_inversion}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Common Conversion Point stacking results for the Parna\'{\i }ba basin. (a) Map showing the locations of seismic stations (black triangles), nodes considered for the CCP stacking (open circles), and CCP profile (black line); (b) Average S-wave velocity model utilized for migration (back-projection) of the receiver functions; and, (c) CCP stack cross-section displaying stacked receiver function amplitudes, where red colors indicate positive amplitudes (i.e. positive velocity contrast), and blue colors indicate negative amplitudes (i.e. negative velocity contrast). The black marks at $\sim $40~km depth are Moho depths estimates obtained from bootstrapping the receiver functions associated to each node along the cross-section. Location of the stations are show on top, superimposed with basin topography.\relax }}{37}}
\newlabel{moisaic_migration}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint inversion S-velocity models for each station along the profile, sorted according to station location. The models have been shaded according to velocity to display the main layers: sedimentary layer (Vs $<$ 3.2 km/s) in white; crust (3.2 $<$ Vs $<$ 4.3 km/s) in light gray; and mantle (Vs $>$ 4.3 km/s) in dark gray. Dashed line is placed at 3 km depth. H-$\kappa $ stacking results for crustal thickness are superimposed as vertical lines scaled according to confidence bounds, for comparison. Note the excellent agreement in crustal thickness estimates.\relax }}{38}}
\newlabel{moisaic_joint_inversion}{{6}{38}}
