\relax 
\citation{kaminski_lithosphere_2000}
\citation{cloetingh_lithospheric_2011}
\citation{hartley_interior_1994}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{goes_feijo_1994,vaz_bacia_2007,daly_brasiliano_2014}
\citation{de_almeida_brazilian_1981,de_brito_neves_influence_1984,cordani_bacia_2009,de_brito_neves_neoproterozoic_2013,cordani_significance_2013}
\citation{daly_brasiliano_2014}
\citation{feng_group_velocity_2004,feng_upper_2007,lloyd_moho_2010,van_der_meijde_gravity_2013,assumpcao_models_2013,assumpcao_crustal_2013,uieda_fast_2017}
\citation{daly_brasiliano_2014}
\citation{daly_brasiliano_2014}
\citation{langston_structure_1979}
\citation{zhu_moho_2000}
\citation{julia_joint_2000,julia_lithospheric_2003}
\citation{frassetto_improved_2010}
\citation{daly_brasiliano_2014}
\citation{goes_feijo_1994,vaz_bacia_2007}
\citation{cordani_significance_2013,daly_brasiliano_2014,de_castro_crustal_2014}
\citation{fuck_rodinia_2008,brito_neves_basement_2014}
\citation{fairhead_champ_2003,feng_group_velocity_2004,brito_neves_basement_2014}
\citation{klein_gurupi_2005}
\citation{daly_brasiliano_2014,de_castro_crustal_2014}
\citation{de_brito_neves_influence_1984}
\citation{daly_brasiliano_2014}
\citation{cordani_bacia_2009,de_castro_geophysical_2016}
\citation{daly_brasiliano_2014}
\citation{fuck_rodinia_2008,cordani_bacia_2009,de_castro_crustal_2014}
\citation{de_brito_neves_influence_1984,fuck_rodinia_2008,cordani_bacia_2009,de_castro_crustal_2014}
\citation{cordani_bacia_2009}
\citation{de_castro_crustal_2014}
\citation{langston_structure_1979,ammon_isolation_1991}
\citation{owens_seismic_1984,ammon_nonuniqueness_1990}
\citation{cassidy_numerical_1992}
\citation{langston_structure_1979}
\citation{ligorria_iterative_1999}
\citation{ligorria_iterative_1999}
\citation{julia_joint_2000}
\citation{ammon_nonuniqueness_1990}
\citation{zhu_moho_2000}
\citation{zhu_moho_2000}
\citation{zhu_moho_2000}
\citation{zhu_moho_2000}
\citation{efron_statistical_1991}
\citation{zhu_moho_2000}
\citation{feng_upper_2007,lloyd_moho_2010,assumpcao_crustal_2013,uieda_fast_2017}
\citation{frassetto_improved_2010}
\citation{gilbert_images_2004}
\citation{schimmel_noise_1997}
\citation{de_castro_crustal_2014,daly_brasiliano_2014}
\citation{almeida_crustal_2015}
\citation{julia_joint_2000,julia_lithospheric_2003}
\citation{julia_deep_2008}
\citation{feng_upper_2007}
\citation{feng_upper_2007}
\citation{mooney_crust_1998}
\citation{vaz_bacia_2007}
\citation{daly_brasiliano_2014}
\citation{daly_brasiliano_2014}
\citation{daly_tectonic_1992}
\citation{christensen_poissons_1996}
\citation{christensen_poissons_1996}
\citation{chevrot_australia_2000}
\citation{christensen_poissons_1996}
\citation{julia_deep_2008}
\citation{daly_brasiliano_2014}
\citation{durrheim_archean_1991,durrheim_evolution_1994}
\citation{julia_deep_2008}
\citation{hartley_interior_1994}
\citation{de_brito_neves_influence_1984,fuck_rodinia_2008,cordani_bacia_2009,daly_brasiliano_2014}
\bibstyle{seg}
\bibdata{References.bib}
\bibcite{de_almeida_brazilian_1981}{{1}{1981}{{Almeida et~al.}}{{}}}
\bibcite{almeida_crustal_2015}{{2}{2015}{{Almeida et~al.}}{{}}}
\bibcite{ammon_isolation_1991}{{3}{1991}{{Ammon}}{{}}}
\bibcite{ammon_nonuniqueness_1990}{{4}{1990}{{Ammon et~al.}}{{}}}
\bibcite{assumpcao_crustal_2013}{{5}{2013a}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{assumpcao_models_2013}{{6}{2013b}{{Assump\IeC {\c c}\IeC {\~a}o et~al.}}{{}}}
\bibcite{de_brito_neves_influence_1984}{{7}{1984}{{Brito~Neves et~al.}}{{}}}
\bibcite{de_brito_neves_neoproterozoic_2013}{{8}{2013}{{Brito~Neves and Fuck}}{{}}}
\bibcite{brito_neves_basement_2014}{{9}{2014}{{Brito~Neves and Fuck}}{{}}}
\bibcite{cassidy_numerical_1992}{{10}{1992}{{Cassidy}}{{}}}
\bibcite{chevrot_australia_2000}{{11}{2000}{{Chevrot and van~der Hilst}}{{}}}
\bibcite{christensen_poissons_1996}{{12}{1996}{{Christensen}}{{}}}
\bibcite{cloetingh_lithospheric_2011}{{13}{2011}{{Cloetingh and Burov}}{{}}}
\bibcite{cordani_bacia_2009}{{14}{2009}{{Cordani et~al.}}{{}}}
\bibcite{cordani_significance_2013}{{15}{2013}{{Cordani et~al.}}{{}}}
\bibcite{daly_brasiliano_2014}{{16}{2014}{{Daly et~al.}}{{}}}
\bibcite{daly_tectonic_1992}{{17}{1992}{{Daly et~al.}}{{}}}
\bibcite{de_castro_geophysical_2016}{{18}{2016}{{de~Castro et~al.}}{{}}}
\bibcite{de_castro_crustal_2014}{{19}{2014}{{de~Castro et~al.}}{{}}}
\bibcite{durrheim_archean_1991}{{20}{1991}{{Durrheim and Mooney}}{{}}}
\bibcite{durrheim_evolution_1994}{{21}{1994}{{Durrheim and Mooney}}{{}}}
\bibcite{efron_statistical_1991}{{22}{1991}{{Efron and Tibshirani}}{{}}}
\bibcite{fairhead_champ_2003}{{23}{2003}{{Fairhead and Maus}}{{}}}
\bibcite{feng_group_velocity_2004}{{24}{2004}{{Feng et~al.}}{{}}}
\bibcite{feng_upper_2007}{{25}{2007}{{Feng et~al.}}{{}}}
\bibcite{frassetto_improved_2010}{{26}{2010}{{Frassetto et~al.}}{{}}}
\bibcite{fuck_rodinia_2008}{{27}{2008}{{Fuck et~al.}}{{}}}
\bibcite{gilbert_images_2004}{{28}{2004}{{Gilbert and Sheehan}}{{}}}
\bibcite{goes_feijo_1994}{{29}{1994}{{G\IeC {\'o}es and Feij\IeC {\'o}}}{{}}}
\bibcite{hartley_interior_1994}{{30}{1994}{{Hartley and Allen}}{{}}}
\bibcite{julia_deep_2008}{{31}{2008}{{Julia et~al.}}{{}}}
\bibcite{julia_lithospheric_2003}{{32}{2003}{{Juli\IeC {\`a} et~al.}}{{}}}
\bibcite{julia_joint_2000}{{33}{2000}{{Juli\IeC {\`a} et~al.}}{{}}}
\bibcite{kaminski_lithosphere_2000}{{34}{2000}{{Kaminski and Jaupart}}{{}}}
\bibcite{klein_gurupi_2005}{{35}{2005}{{Klein et~al.}}{{}}}
\bibcite{langston_structure_1979}{{36}{1979}{{Langston}}{{}}}
\bibcite{ligorria_iterative_1999}{{37}{1999}{{Ligorr\IeC {\'\i }a and Ammon}}{{}}}
\bibcite{lloyd_moho_2010}{{38}{2010}{{Lloyd et~al.}}{{}}}
\bibcite{mooney_crust_1998}{{39}{1998}{{Mooney et~al.}}{{}}}
\bibcite{owens_seismic_1984}{{40}{1984}{{Owens et~al.}}{{}}}
\bibcite{schimmel_noise_1997}{{41}{1997}{{Schimmel and Paulssen}}{{}}}
\bibcite{uieda_fast_2017}{{42}{2017}{{Uieda and Barbosa}}{{}}}
\bibcite{van_der_meijde_gravity_2013}{{43}{2013}{{van~der Meijde et~al.}}{{}}}
\bibcite{vaz_bacia_2007}{{44}{2007}{{Vaz et~al.}}{{}}}
\bibcite{zhu_moho_2000}{{45}{2000}{{Zhu and Kanamori}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Station coordinates and recording time window from Parna\IeC {\'\i }ba basin.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_estacoes}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces H-$\kappa $ stacking parameters and results to different values of Vp from Parna\IeC {\'\i }ba basin .\relax }}{16}}
\newlabel{tabela_hk_stacking}{{2}{16}}
\newlabel{tabela_hk_stacking}{{2}{16}}
\citation{mooney_crust_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geological Map with the location of PBAP project stations. AM, Amazonian Craton; BB, Borborema Province; SF, S\IeC {\~a}o Francisco Craton; SL, S\IeC {\~a}o Lu\IeC {\'\i }s Craton; TO, Tocantins Province.\relax }}{18}}
\newlabel{mapa_estacoes_geologico}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked receiver functions in the Parna\IeC {\'\i }ba basin calculated with Gaussian filter width a = 2.5. Right and left panels show radial and transversal receiver functions, respectively, for each station. The number of waveforms stacked for each station are presented in round brackets. The maximum and minimum amplitude values of the receiver functions utilised are plotted in shaded gray.\relax }}{19}}
\newlabel{estations_FR}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Moisaic showing H-$\kappa $ stacking results for STSR (top) and GRJU (bottom) stations. a-c) display the receiver function stacked with the Ps, PpPs, and PpSs+PsPs phases times superimposed to the receiver functions and a figure showing the H-$\kappa $ stacking screen adopting a Vp of 6.3 $km/s$. b-d) display the receiver function, radial (black lines) and tranverse (red lines), sorted by backazimuth and at the right corner a map with the location of the earthquakes utilised (stars).\relax }}{20}}
\newlabel{moisaic_FR}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint inversion panels for STSN and BUCO stations. a-d) display the initial and final S-velocity models; b-e) fits between the receiver functions observed and predicted; e-f) fits between the group velocities observed and predicted.\relax }}{21}}
\newlabel{joint_inversion}{{4}{21}}
\citation{mooney_crust_1998}
\citation{mooney_crust_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint inversion models for each station sorted according the station location in Figure \ref  {mapa_estacoes_geologico}. Colors represent S-wave velocities: The sedimentary layer, > 3.2 $km/s$ (white); crust, between 3.2 to 4.3 $km/s$ (gray); and mantle, < 4.3 $km/s$ (dark gray). These values are based in models calculated from \cite  {mooney_crust_1998}. Dashed line represents the 3 km depth and the black segments are the H-$\kappa $ stacking results with error estimates, Adopting a Vp of 6.4 $km/s$.\relax }}{22}}
\newlabel{moisaic_joint_inversion}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mosaic with the piercing points map, S-wave velocity model and the migrated cross-section. a) map with the the seismic stations (black triangles), piercing points of the CCP migration (open circles) and CCP profile (black line). b) average S-wave velocity model for the PBAP stations. c) color-coded receiver function stacked amplitudes. Red colors indicate positive amplitudes (i.e., positive velocity contrast), while blue colors indicate negative amplitudes (i.e., negative velocity contrast). The black segments mark the location of the Moho Ps conversion at the crust\IeC {\textendash }mantle boundary from bootstrapping.\relax }}{23}}
\newlabel{moisaic_migration}{{6}{23}}
