\begin{thebibliography}{}
\itemsep0pt

\bibitem[Almeida et~al., 1981]{de_almeida_brazilian_1981}
Almeida, F. F.~M., Y. Hasui, B.~B. Brito~Neves, and R.~A. Fuck,  1981,
  Brazilian structural provinces: An introduction: Earth Science Reviews, {\bf
  17}, 1--29.

\bibitem[Almeida et~al., 2015]{almeida_crustal_2015}
Almeida, Y.~B., J. Julià, and A. Frassetto,  2015, Crustal architecture of the
  borborema province, {NE} brazil, from receiver function {CCP} stacks:
  Implications for mesozoic stretching and cenozoic uplift: Tectonophysics,
  {\bf 649}, 68--80.

\bibitem[Ammon, 1991]{ammon_isolation_1991}
Ammon, C.~J.,  1991, The isolation of receiver effects from teleseismic p
  waveforms: Bulletin of the Seismological Society of America, {\bf 81},
  2504--2510.

\bibitem[Ammon et~al., 1990]{ammon_nonuniqueness_1990}
Ammon, C.~J., G.~E. Randall, and G. Zandt,  1990, On the nonuniqueness of
  receiver function inversions: Journal of Geophysical Research, {\bf 95}, no.
  B10, 15303--15318.

\bibitem[Assumpção et~al., 2013a]{assumpcao_crustal_2013}
Assumpção, M., M. Bianchi, J. Julià, F.~L. Dias, G. Sand~França, R.
  Nascimento, S. Drouet, C.~G. Pavão, D.~F. Albuquerque, and A.~E.~V. Lopes,
  2013a, Crustal thickness map of brazil: Data compilation and main features:
  Journal of South American Earth Sciences, {\bf 43}, 74--85.

\bibitem[Assumpção et~al., 2013b]{assumpcao_models_2013}
Assumpção, M., M. Feng, A. Tassara, and J. Julià,  2013b, Models of crustal
  thickness for south america from seismic refraction, receiver functions and
  surface wave tomography: Tectonophysics, {\bf 609}, 82--96.

\bibitem[Brito~Neves et~al., 1984]{de_brito_neves_influence_1984}
Brito~Neves, B., R. Fuck, U. Cordani, and F. Thomaz,  1984, Influence of
  basement structures on the evolution of the major sedimentary basins of
  brazil: A case of tectonic heritage: Journal of Geodynamics, {\bf 1},
  495--510.

\bibitem[Brito~Neves and Fuck, 2013]{de_brito_neves_neoproterozoic_2013}
Brito~Neves, B.~B., and R.~A. Fuck,  2013, Neoproterozoic evolution of the
  basement of the south-american platform: Journal of South American Earth
  Sciences, {\bf 47}, 72--89.

\bibitem[Brito~Neves and Fuck, 2014]{brito_neves_basement_2014}
Brito~Neves, B. B. d.~B., and R.~A. Fuck,  2014, The basement of the south
  american platform: Half laurentian (n-{NW})+half gondwanan (e-{SE}) domains:
  Precambrian Research, {\bf 244}, 75--86.

\bibitem[Cassidy, 1992]{cassidy_numerical_1992}
Cassidy, J.~F.,  1992, Numerical experiments in broadband receiver function
  analysis: Bulletin of the Seismological Society of America, {\bf 82},
  1453--1474.

\bibitem[Chevrot and van~der Hilst, 2000]{chevrot_australia_2000}
Chevrot, S., and R.~D. van~der Hilst,  2000, The poisson ratio of the
  australian crust: geological and geophysical implications: Earth and
  Planetary Science Letters, {\bf 183}, 121 -- 132.

\bibitem[Christensen, 1996]{christensen_poissons_1996}
Christensen, N.~I.,  1996, Poisson's ratio and crustal seismology: Journal of
  Geophysical Research, {\bf 101}, 3139--3156.

\bibitem[Cloetingh and Burov, 2011]{cloetingh_lithospheric_2011}
Cloetingh, S., and E. Burov,  2011, Lithospheric folding and sedimentary basin
  evolution: a review and analysis of formation mechanisms: Basin Research,
  {\bf 23}, 257--290.

\bibitem[Cordani et~al., 2009]{cordani_bacia_2009}
Cordani, U., B. Brito~Neves, and T.~F. A.,  2009, Estudo preliminar de
  integração do pré-cambriano com os eventos tectônicos das bacias
  sedimentares brasileiras(atualização): Boletim de Geociências da
  Petrobras, {\bf 17}, 205--219.

\bibitem[Cordani et~al., 2013]{cordani_significance_2013}
Cordani, U.~G., M.~M. Pimentel, G.~d. Araujo, C. Eduardo, and R.~A. Fuck,
  2013, The significance of the transbrasiliano-kandi tectonic corridor for the
  amalgamation of west gondwana: Brazilian Journal of Geology, {\bf 43}, 583.

\bibitem[Daly et~al., 2014]{daly_brasiliano_2014}
Daly, M.~C., V. Andrade, C.~A. Barousse, R. Costa, K. {McDowell}, N. Piggott,
  and A.~J. Poole,  2014, Brasiliano crustal structure and the tectonic setting
  of the parnaíba basin of {NE} brazil: Results of a deep seismic reflection
  profile: Tectonics, {\bf 33}, 2014TC003632.

\bibitem[Daly et~al., 1992]{daly_tectonic_1992}
Daly, M.~C., S.~R. Lawrence, K. Diemu-Tshiband, and B. Matouana,  1992,
  Tectonic evolution of the cuvette centrale, zaire: Journal of the Geological
  Society, {\bf 149}, 539--546.

\bibitem[de~Castro et~al., 2016]{de_castro_geophysical_2016}
de~Castro, D.~L., F.~H. Bezerra, R.~A. Fuck, and R.~M. Vidotti,  2016,
  Geophysical evidence of pre-sag rifting and post-rifting fault reactivation
  in the parnaíba basin, brazil: Solid Earth, {\bf 7}, 529--548.

\bibitem[de~Castro et~al., 2014]{de_castro_crustal_2014}
de~Castro, D.~L., R.~A. Fuck, J.~D. Phillips, R.~M. Vidotti, F.~H.~R. Bezerra,
  and E.~L. Dantas,  2014, Crustal structure beneath the paleozoic parnaíba
  basin revealed by airborne gravity and magnetic data, brazil: Tectonophysics,
  {\bf 614}, 128--145.

\bibitem[Durrheim and Mooney, 1991]{durrheim_archean_1991}
Durrheim, R.~J., and W.~D. Mooney,  1991, Archean and proterozoic crustal
  evolution: Evidence from crustal seismology: Geology, {\bf 19}, 606--609.

\bibitem[Durrheim and Mooney, 1994]{durrheim_evolution_1994}
--------, 1994, Evolution of the precambrian lithosphere: Seismological and
  geochemical constraints: Journal of Geophysical Research, {\bf 99}, no. B8,
  15359--15374.

\bibitem[Efron and Tibshirani, 1991]{efron_statistical_1991}
Efron, B., and R. Tibshirani,  1991, Statistical data analysis in the computer
  age: Science, {\bf 253}, 390--395.

\bibitem[Fairhead and Maus, 2003]{fairhead_champ_2003}
Fairhead, J., and S. Maus,  2003, {CHAMP} satellite and terrestrial magnetic
  data help define the tectonic model for south america and resolve the
  lingering problem of the pre-break-up fit of the south atlantic ocean: The
  Leading Edge, {\bf 22}, 779--783.

\bibitem[Feng et~al., 2004]{feng_group_velocity_2004}
Feng, M., M. Assumpção, and S. Van~der Lee,  2004, Group-velocity tomography
  and lithospheric s-velocity structure of the south american continent:
  Physics of the Earth and Planetary Interiors, {\bf 147}, 315--331.

\bibitem[Feng et~al., 2007]{feng_upper_2007}
Feng, M., S. van~der Lee, and M. Assumpção,  2007, Upper mantle structure of
  south america from joint inversion of waveforms and fundamental mode group
  velocities of rayleigh waves: Journal of Geophysical Research, {\bf 112}, no.
  B4, B04312.

\bibitem[Frassetto et~al., 2010]{frassetto_improved_2010}
Frassetto, A., G. Zandt, H. Gilbert, T.~J. Owens, and C.~H. Jones,  2010,
  Improved imaging with phase-weighted common conversion point stacks of
  receiver functions: Geophysical Journal International, {\bf 182}, 368--374.

\bibitem[Fuck et~al., 2008]{fuck_rodinia_2008}
Fuck, R.~A., B.~B. Brito~Neves, and C. Schobbenhaus,  2008, Rodinia descendants
  in south america: Precambrian Research, {\bf 160}, 108--126.

\bibitem[Gilbert and Sheehan, 2004]{gilbert_images_2004}
Gilbert, H.~J., and A.~F. Sheehan,  2004, Images of crustal variations in the
  intermountain west: Journal of Geophysical Research, {\bf 109}, no. B3,
  B03306.

\bibitem[Góes and Feijó, 1994]{goes_feijo_1994}
Góes, A., and F. Feijó,  1994, Bacia do parnaíba: Boletim de Geociências da
  Petrobras, {\bf 8}, 57--67.

\bibitem[Hartley and Allen, 1994]{hartley_interior_1994}
Hartley, R.~W., and P.~A. Allen,  1994, Interior cratonic basins of africa:
  relation to continental break-up and role of mantle convection: Basin
  Research, {\bf 6}, 95--113.

\bibitem[Julia et~al., 2008]{julia_deep_2008}
Julia, J., M. Assumpcao, and M.~P. Rocha,  2008, Deep crustal structure of the
  parana basin from receiver functions and rayleigh-wave dispersion: Evidence
  for a fragmented cratonic root: Journal of Geophysical Research, {\bf 113},
  no. B8.

\bibitem[Julià et~al., 2003]{julia_lithospheric_2003}
Julià, J., C.~J. Ammon, and R.~B. Herrmann,  2003, Lithospheric structure of
  the arabian shield from the joint inversion of receiver functions and
  surface-wave group velocities: Tectonophysics, {\bf 371}, 1--21.

\bibitem[Julià et~al., 2000]{julia_joint_2000}
Julià, J., C.~J. Ammon, R.~B. Herrmann, and A.~M. Correig,  2000, Joint
  inversion of receiver function and surface wave dispersion observations:
  Geophysical Journal International, {\bf 143}, 99--112.

\bibitem[Kaminski and Jaupart, 2000]{kaminski_lithosphere_2000}
Kaminski, E., and C. Jaupart,  2000, Lithosphere structure beneath the
  phanerozoic intracratonic basins of north america: Earth and Planetary
  Science Letters, {\bf 178}, 139--149.

\bibitem[Klein et~al., 2005]{klein_gurupi_2005}
Klein, E.~L., C.~A.~V. Moura, R.~S. Krymsky, and W.~L. Griffin,  2005, The
  gurupi belt, northern brazil: lithostratigraphy, geochronology, and
  geodynamic evolution: Precambrian Research, {\bf 141}, 83--105.

\bibitem[Langston, 1979]{langston_structure_1979}
Langston, C.~A.,  1979, Structure under mount rainier, washington, inferred
  from teleseismic body waves: Journal of Geophysical Research, {\bf 84}, no.
  B9, 4749--4762.

\bibitem[Ligorría and Ammon, 1999]{ligorria_iterative_1999}
Ligorría, J.~P., and C.~J. Ammon,  1999, Iterative deconvolution and
  receiver-function estimation: Bulletin of the Seismological Society of
  America, {\bf 89}, 1395--1400.

\bibitem[Lloyd et~al., 2010]{lloyd_moho_2010}
Lloyd, S., S. van~der Lee, G.~S. França, M. Assumpção, and M. Feng,  2010,
  Moho map of south america from receiver functions and surface waves: Journal
  of Geophysical Research: Solid Earth, {\bf 115}, n/a--n/a.

\bibitem[Mooney et~al., 1998]{mooney_crust_1998}
Mooney, W.~D., G. Laske, and T.~G. Masters,  1998, {CRUST} 5.1: A global
  crustal model at 5° × 5°: Journal of Geophysical Research, {\bf 103}, no.
  B1, 727--747.

\bibitem[Owens et~al., 1984]{owens_seismic_1984}
Owens, T.~J., G. Zandt, and S.~R. Taylor,  1984, Seismic evidence for an
  ancient rift beneath the cumberland plateau, tennessee: A detailed analysis
  of broadband teleseismic p waveforms: Journal of Geophysical Research, {\bf
  89}, no. B9, 7783--7795.

\bibitem[Schimmel and Paulssen, 1997]{schimmel_noise_1997}
Schimmel, M., and H. Paulssen,  1997, Noise reduction and detection of weak,
  coherent signals through phase-weighted stacks: Geophysical Journal
  International, {\bf 130}, 497--505.

\bibitem[Uieda and Barbosa, 2017]{uieda_fast_2017}
Uieda, L., and V.~C.~F. Barbosa,  2017, Fast nonlinear gravity inversion in
  spherical coordinates with application to the south american moho:
  Geophysical Journal International, {\bf 208}, 162--176.

\bibitem[van~der Meijde et~al., 2013]{van_der_meijde_gravity_2013}
van~der Meijde, M., J. Julià, and M. Assumpção,  2013, Gravity derived moho
  for south america: Tectonophysics, {\bf 609}, 456--467.

\bibitem[Vaz et~al., 2007]{vaz_bacia_2007}
Vaz, P., N. Rezende, F.~J. W., and W. Travassos,  2007, Bacia do parnaíba:
  Boletim de Geociências da Petrobras, {\bf 15}, 253--263.

\bibitem[Zhu and Kanamori, 2000]{zhu_moho_2000}
Zhu, L., and H. Kanamori,  2000, Moho depth variation in southern california
  from teleseismic receiver functions: Journal of Geophysical Research, {\bf
  105}, no. B2, 2969--2980.

\end{thebibliography}
