\relax 
\catcode `"\active 
\citation{wapenaar_tutorial_2010}
\citation{wapenaar_retrieving_2004}
\citation{wapenaar_tutorial_2010}
\citation{roux_p-waves_2005}
\citation{prieto_amplitude_2011}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{roux_p-waves_2005}
\citation{wapenaar_tutorial_2010}
\citation{gerstoft_global_2008}
\citation{gualtieri_modelling_2014}
\citation{larose_fluctuations_2008}
\citation{campillo_long-range_2003}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{forghani_underestimation_2010}
\citation{vidal_retrieval_2014}
\citation{wapenaar_tutorial_2010}
\citation{vidal_retrieval_2014}
\citation{hennino_observation_2001}
\citation{larose_fluctuations_2008}
\citation{campillo_long-range_2003}
\citation{hennino_observation_2001}
\citation{hennino_observation_2001}
\citation{larose_fluctuations_2008}
\citation{larose_fluctuations_2008}
\citation{bensen_processing_2007}
\citation{prieto_amplitude_2011}
\citation{roux_p-waves_2005}
\citation{prieto_amplitude_2011}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{prieto_amplitude_2011}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{bensen_processing_2007}
\citation{roux_p-waves_2005}
\citation{boue_teleseismic_2013}
\citation{poli_body-wave_2012}
\citation{poli_emergence_2012}
\citation{bensen_processing_2007}
\citation{prieto_amplitude_2011}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{bensen_processing_2007}
\citation{prieto_amplitude_2011}
\citation{bensen_processing_2007}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{larose_fluctuations_2008}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{boue_teleseismic_2013}
\citation{prieto_amplitude_2011}
\citation{boue_teleseismic_2013}
\citation{roux_p-waves_2005}
\citation{prieto_amplitude_2011}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{poli_body-wave_2012}
\citation{prieto_amplitude_2011}
\citation{bensen_processing_2007}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{roux_p-waves_2005}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{prieto_amplitude_2011}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{wapenaar_tutorial_2010}
\citation{roux_p-waves_2005}
\citation{boue_teleseismic_2013}
\citation{prieto_amplitude_2011}
\citation{prieto_amplitude_2011}
\citation{boue_teleseismic_2013}
\bibstyle{seg.bst}
\bibdata{References.bib}
\bibcite{bensen_processing_2007}{{1}{2007}{{Bensen et~al.}}{{}}}
\bibcite{boue_teleseismic_2013}{{2}{2013}{{Bou\IeC {\'e} et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{3}{2003}{{Campillo and Paul}}{{}}}
\bibcite{forghani_underestimation_2010}{{4}{2010}{{Forghani and Snieder}}{{}}}
\bibcite{gerstoft_global_2008}{{5}{2008}{{Gerstoft et~al.}}{{}}}
\bibcite{gualtieri_modelling_2014}{{6}{2014}{{Gualtieri et~al.}}{{}}}
\bibcite{hennino_observation_2001}{{7}{2001}{{Hennino et~al.}}{{}}}
\bibcite{larose_fluctuations_2008}{{8}{2008}{{Larose et~al.}}{{}}}
\bibcite{poli_body-wave_2012}{{9}{2012a}{{Poli et~al.}}{{}}}
\bibcite{poli_emergence_2012}{{10}{2012b}{{Poli et~al.}}{{}}}
\bibcite{prieto_amplitude_2011}{{11}{2011}{{Prieto et~al.}}{{}}}
\bibcite{roux_p-waves_2005}{{12}{2005}{{Roux et~al.}}{{}}}
\bibcite{shapiro_emergence_2004}{{13}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{vidal_retrieval_2014}{{14}{2014}{{Vidal et~al.}}{{}}}
\bibcite{wapenaar_retrieving_2004}{{15}{2004}{{Wapenaar}}{{}}}
\bibcite{wapenaar_tutorial_2010}{{16}{2010}{{Wapenaar et~al.}}{{}}}
