\relax 
\catcode `"\active 
\citation{levshin_peculiarities_1992}
\citation{levshin_peculiarities_1992}
\citation{levshin_peculiarities_1992}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{aki_space_1957}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{schulte-pelkum_strong_2004}
\citation{rhie_excitation_2004}
\citation{kedar_oceans_2005}
\citation{stehly_study_2006}
\citation{nishida_global_2009}
\citation{haned_global_2016}
\citation{rhie_excitation_2004}
\citation{stehly_study_2006}
\citation{rhie_excitation_2004}
\citation{schulte-pelkum_strong_2004}
\citation{kedar_oceans_2005}
\citation{rhie_excitation_2004}
\citation{schulte-pelkum_strong_2004}
\citation{stehly_study_2006}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{rhie_excitation_2004}
\citation{rhie_excitation_2004}
\citation{schulte-pelkum_strong_2004}
\citation{stehly_study_2006}
\citation{schulte-pelkum_strong_2004}
\citation{stehly_study_2006}
\citation{schulte-pelkum_strong_2004}
\citation{kedar_oceans_2005}
\citation{stehly_study_2006}
\citation{stehly_study_2006}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{ekstrom_determination_2009}
\citation{aki_space_1957}
\citation{bensen_processing_2007}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{bensen_processing_2007}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{schulte-pelkum_strong_2004}
\citation{stehly_study_2006}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{wapenaar_retrieving_2004}
\citation{bensen_processing_2007}
\citation{wapenaar_tutorial_2010}
\citation{lin_surface_2008}
\citation{levshin_peculiarities_1992}
\citation{bensen_processing_2007}
\citation{levshin_peculiarities_1992}
\citation{bensen_processing_2007}
\citation{ekstrom_determination_2009}
\citation{aki_space_1957}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{levshin_peculiarities_1992}
\citation{bensen_processing_2007}
\citation{levshin_peculiarities_1992}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{ekstrom_determination_2009}
\citation{ekstrom_determination_2009}
\citation{aki_space_1957}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{rhie_excitation_2004}
\citation{schulte-pelkum_strong_2004}
\citation{kedar_oceans_2005}
\citation{levshin_peculiarities_1992}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\bibstyle{seg.bst}
\bibdata{References.bib}
\bibcite{aki_space_1957}{{1}{1957}{{Aki}}{{}}}
\bibcite{bensen_processing_2007}{{2}{2007}{{Bensen et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{3}{2003}{{Campillo and Paul}}{{}}}
\bibcite{ekstrom_determination_2009}{{4}{2009}{{Ekstr\IeC {\"o}m et~al.}}{{}}}
\bibcite{haned_global_2016}{{5}{2016}{{Haned et~al.}}{{}}}
\bibcite{kedar_oceans_2005}{{6}{2005}{{Kedar and Webb}}{{}}}
\bibcite{levshin_peculiarities_1992}{{7}{1992}{{Levshin et~al.}}{{}}}
\bibcite{lin_surface_2008}{{8}{2008}{{Lin et~al.}}{{}}}
\bibcite{nishida_global_2009}{{9}{2009}{{Nishida et~al.}}{{}}}
\bibcite{rhie_excitation_2004}{{10}{2004}{{Rhie and Romanowicz}}{{}}}
\bibcite{schulte-pelkum_strong_2004}{{11}{2004}{{Schulte-Pelkum et~al.}}{{}}}
\bibcite{shapiro_emergence_2004}{{12}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{stehly_study_2006}{{13}{2006}{{Stehly et~al.}}{{}}}
\bibcite{wapenaar_retrieving_2004}{{14}{2004}{{Wapenaar}}{{}}}
\bibcite{wapenaar_tutorial_2010}{{15}{2010}{{Wapenaar et~al.}}{{}}}
