This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project1.aux
The style file: seg.bst.bst
Database file #1: References.bib.bib
Warning--empty journal in bensen_processing_2007
Warning--empty journal in boue_teleseismic_2013
Warning--empty journal in campillo_long-range_2003
Warning--empty journal in forghani_underestimation_2010
Warning--empty journal in gerstoft_global_2008
Warning--empty journal in gualtieri_modelling_2014
Warning--empty journal in hennino_observation_2001
Warning--empty journal in larose_fluctuations_2008
Warning--empty journal in poli_body-wave_2012
Warning--empty journal in poli_emergence_2012
Warning--empty journal in prieto_amplitude_2011
Warning--empty journal in roux_p-waves_2005
Warning--empty journal in shapiro_emergence_2004
Warning--empty journal in vidal_retrieval_2014
Warning--empty journal in wapenaar_retrieving_2004
Warning--empty journal in wapenaar_tutorial_2010
You've used 16 entries,
            2639 wiz_defined-function locations,
            827 strings with 10475 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 823
> -- 397
< -- 6
+ -- 141
- -- 140
* -- 745
:= -- 1310
add.period$ -- 16
call.type$ -- 16
change.case$ -- 150
chr.to.int$ -- 15
cite$ -- 32
duplicate$ -- 250
empty$ -- 490
format.name$ -- 162
if$ -- 1572
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 16
newline$ -- 52
num.names$ -- 48
pop$ -- 138
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 573
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 16
while$ -- 57
width$ -- 0
write$ -- 163
(There were 16 warnings)
