\begin{thebibliography}{}
\itemsep0pt

\bibitem[Bensen et~al., 2007]{bensen_processing_2007}
Bensen, G.~D., M.~H. Ritzwoller, M.~P. Barmin, A.~L. Levshin, F. Lin, M.~P.
  Moschetti, N.~M. Shapiro, and Y. Yang,  2007, Processing seismic ambient
  noise data to obtain reliable broad-band surface wave dispersion
  measurements: {\bf 169}, 1239--1260.

\bibitem[Boué et~al., 2013]{boue_teleseismic_2013}
Boué, P., P. Poli, M. Campillo, H. Pedersen, X. Briand, and P. Roux,  2013,
  Teleseismic correlations of ambient seismic noise for deep global imaging of
  the earth:  ggt160.

\bibitem[Campillo and Paul, 2003]{campillo_long-range_2003}
Campillo, M., and A. Paul,  2003, Long-range correlations in the diffuse
  seismic coda: {\bf 299}, 547--549.

\bibitem[Forghani and Snieder, 2010]{forghani_underestimation_2010}
Forghani, F., and R. Snieder,  2010, Underestimation of body waves and
  feasibility of surface-wave reconstruction by seismic interferometry: {\bf
  29}, 790--794.

\bibitem[Gerstoft et~al., 2008]{gerstoft_global_2008}
Gerstoft, P., P.~M. Shearer, N. Harmon, and J. Zhang,  2008, Global p, {PP},
  and {PKP} wave microseisms observed from distant storms: {\bf 35}, L23306.

\bibitem[Gualtieri et~al., 2014]{gualtieri_modelling_2014}
Gualtieri, L., E. Stutzmann, V. Farra, Y. Capdeville, M. Schimmel, F. Ardhuin,
  and A. Morelli,  2014, Modelling the ocean site effect on seismic noise body
  waves:  ggu042.

\bibitem[Hennino et~al., 2001]{hennino_observation_2001}
Hennino, R., N. Trégourès, N.~M. Shapiro, L. Margerin, M. Campillo, B.~A. van
  Tiggelen, and R.~L. Weaver,  2001, Observation of equipartition of seismic
  waves: {\bf 86}, 3447--3450.

\bibitem[Larose et~al., 2008]{larose_fluctuations_2008}
Larose, E., P. Roux, M. Campillo, and A. Derode,  2008, Fluctuations of
  correlations and green’s function reconstruction: Role of scattering: {\bf
  103}, 114907.

\bibitem[Poli et~al., 2012a]{poli_body-wave_2012}
Poli, P., M. Campillo, H. Pedersen, and L.~W. Group,  2012a, Body-wave imaging
  of earth’s mantle discontinuities from ambient seismic noise: {\bf 338},
  1063--1065.

\bibitem[Poli et~al., 2012b]{poli_emergence_2012}
Poli, P., H.~A. Pedersen, M. Campillo, and {the POLENET/LAPNET Working Group},
  2012b, Emergence of body waves from cross-correlation of short period seismic
  noise: {\bf 188}, 549--558.

\bibitem[Prieto et~al., 2011]{prieto_amplitude_2011}
Prieto, G.~A., M. Denolle, J.~F. Lawrence, and G.~C. Beroza,  2011, On
  amplitude information carried by the ambient seismic field: {\bf 343},
  600--614.

\bibitem[Roux et~al., 2005]{roux_p-waves_2005}
Roux, P., K.~G. Sabra, P. Gerstoft, W.~A. Kuperman, and M.~C. Fehler,  2005,
  P-waves from cross-correlation of seismic noise: {\bf 32}, L19303.

\bibitem[Shapiro and Campillo, 2004]{shapiro_emergence_2004}
Shapiro, N.~M., and M. Campillo,  2004, Emergence of broadband rayleigh waves
  from correlations of the ambient seismic noise: {\bf 31}, L07614.

\bibitem[Vidal et~al., 2014]{vidal_retrieval_2014}
Vidal, C.~A., D. Draganov, J.~v.~d. Neut, G. Drijkoningen, and K. Wapenaar,
  2014, Retrieval of reflections from ambient noise using illumination
  diagnosis: {\bf 198}, 1572--1584.

\bibitem[Wapenaar, 2004]{wapenaar_retrieving_2004}
Wapenaar, K.,  2004, Retrieving the elastodynamic green's function of an
  arbitrary inhomogeneous medium by cross correlation: {\bf 93}, 254301.

\bibitem[Wapenaar et~al., 2010]{wapenaar_tutorial_2010}
Wapenaar, K., D. Draganov, R. Snieder, X. Campman, and A. Verdel,  2010,
  Tutorial on seismic interferometry: Part 1 — basic principles and
  applications: {\bf 75}, 75A195--75A209.

\end{thebibliography}
