\relax 
\catcode `"\active 
\citation{campillo_long-range_2003}
\citation{shapiro_emergence_2004}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{roux_p-waves_2005}
\citation{wapenaar_tutorial_2010}
\citation{gerstoft_global_2008}
\citation{gualtieri_modelling_2014}
\citation{larose_fluctuations_2008}
\citation{campillo_long-range_2003}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{forghani_underestimation_2010}
\citation{vidal_retrieval_2014}
\citation{wapenaar_tutorial_2010}
\citation{vidal_retrieval_2014}
\citation{bensen_processing_2007}
\citation{prieto_amplitude_2011}
\citation{roux_p-waves_2005}
\citation{prieto_amplitude_2011}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{prieto_amplitude_2011}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{bensen_processing_2007}
\citation{roux_p-waves_2005}
\citation{boue_teleseismic_2013}
\citation{poli_body-wave_2012}
\citation{poli_emergence_2012}
\citation{bensen_processing_2007}
\citation{prieto_amplitude_2011}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{bensen_processing_2007}
\citation{prieto_amplitude_2011}
\citation{bensen_processing_2007}
\citation{roux_p-waves_2005}
\citation{poli_emergence_2012}
\citation{boue_teleseismic_2013}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{schulte-pelkum_strong_2004}
\citation{stehly_study_2006}
\citation{bensen_processing_2007}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{rhie_excitation_2004}
\citation{schulte-pelkum_strong_2004}
\citation{kedar_oceans_2005}
\citation{levshin_peculiarities_1992}
\citation{bensen_processing_2007}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\citation{lin_surface_2008}
\citation{ekstrom_determination_2009}
\bibstyle{seg.bst}
\bibdata{References.bib}
\bibcite{bensen_processing_2007}{{1}{2007}{{Bensen et~al.}}{{}}}
\bibcite{campillo_long-range_2003}{{2}{2003}{{Campillo and Paul}}{{}}}
\bibcite{ekstrom_determination_2009}{{3}{2009}{{Ekstr\IeC {\"o}m et~al.}}{{}}}
\bibcite{kedar_oceans_2005}{{4}{2005}{{Kedar and Webb}}{{}}}
\bibcite{levshin_peculiarities_1992}{{5}{1992}{{Levshin et~al.}}{{}}}
\bibcite{lin_surface_2008}{{6}{2008}{{Lin et~al.}}{{}}}
\bibcite{rhie_excitation_2004}{{7}{2004}{{Rhie and Romanowicz}}{{}}}
\bibcite{schulte-pelkum_strong_2004}{{8}{2004}{{Schulte-Pelkum et~al.}}{{}}}
\bibcite{shapiro_emergence_2004}{{9}{2004}{{Shapiro and Campillo}}{{}}}
\bibcite{stehly_study_2006}{{10}{2006}{{Stehly et~al.}}{{}}}
\bibcite{wapenaar_tutorial_2010}{{11}{2010}{{Wapenaar et~al.}}{{}}}
